# TobetoPlatformFinalProject-Pair5

./: TobetoPlatformFinalProject-Pair 5.sln
Business/: Business.csproj  BusinessServiceRegistration.cs
Business/Abstracts/: IAnnouncementService.cs  IApplicationService.cs  IAsyncVideoService.cs  IAuthService.cs  ICategoryService.cs  ICertificateService.cs  IClassAnnouncementService.cs  IClassCourseService.cs  IClassRoomService.cs  IClassService.cs  IClassroomCourseService.cs  ICompanyService.cs  ICompetenceService.cs  ICourseService.cs  ICourseTopicService.cs  IEducationService.cs  IExamService.cs  IExperienceService.cs  IInstructorService.cs  ILanguageLevelService.cs  ILanguageService.cs  ILikeService.cs  IPersonalInformationService.cs  ISocialMediaService.cs  ISocialMediaStudentService.cs  IStudentLanguageService.cs  IStudentLikeService.cs  IStudentService.cs  ISurveyService.cs  ITitleService.cs  ITopicService.cs  IUserService.cs  IVirtualClassService.cs
Business/Concretes/: AnnouncementManager.cs  ApplicationManager.cs  AsyncVideoManager.cs  AuthManager.cs  CategoryManager.cs  CertificateManager.cs  ClassAnnouncementManager.cs  ClassCourseManager.cs  ClassManager.cs  ClassRoomManager.cs  ClassroomCourseManager.cs  CompanyManager.cs  CompetenceManager.cs  CourseManager.cs  CourseTopicManager.cs  EducationManager.cs  ExamManager.cs  ExperienceManager.cs  InstructorManager.cs  LanguageLevelManager.cs  LanguageManager.cs  LikeManager.cs  PersonalInformationManager.cs  SocialMediaManager.cs  SocialMediaStudentManager.cs  StudentLanguageManager.cs  StudentLikeManager.cs  StudentManager.cs  SurveyManager.cs  TitleManager.cs  TopicManager.cs  UserManager.cs  VirtualClassManager.cs
Business/Constants/: Messages.cs
Business/Profiles/: AnnouncementMappingProfile.cs  ApplicationMappingProfile.cs  AsyncVideoMappingProfile.cs  CategoryMappingProfile.cs  CertificateMappingProfile.cs  ClassAnnouncementMappingProfile.cs  ClassCourseMappingProfile.cs  ClassRoomMappingProfile.cs  ClassroomCourseMappingProfile.cs  CompanyMappingProfile.cs  CompetenceMappingProfile.cs  CourseMappingProfile.cs  CourseTopicMappingProfile.cs  EducationMappingProfile.cs  (+17 more)
Core/: Core.csproj
(+465 files in other folders)
